# Node environment (development or production)
NODE_ENV=

# The base URL of the client application
CLIENT_BASE_URL=

# Secret for session management
SESSION_SECRET=

# MongoDB connection URL
MONGO_URL=

# Cloudinary credentials
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Gmail credentials for sending emails
GMAIL=
GMAIL_PASS=

# Stripe credentials
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=

# JWT secret for token generation
JWT_SECRET=